<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: skyblue;
                margin: 20px;
                float: left;
        }
        .box.hovered{
            border: 3px dotted red;
        }
        .img{
            background-image: url(https://thumbs.dreamstime.com/b/bmw-logo-editorial-illustrative-white-background-eps-download-vector-jpeg-banner-bmw-logo-editorial-illustrative-white-208329178.jpg);
            background-size: cover;
            height: 200px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img" draggable="true"></div>

    </div>

    <div class="box"></div>
      <div class="box"></div>
        <div class="box"></div>




        <script>
var boxes = document.querySelectorAll(".box")
var image = document.querySelector(".img")
boxes.forEach((box)=>{
    box.addEventListener("dragover",(e)=>{
        e.preventDefault();
        box.classList.add("hovered")
    })

    box.addEventListener("dragleave",()=>{
        box.classList.remove("hovered")
    })

    box.addEventListener("drop",()=>{
        box.appendChild(image)
    })
})



        </script>
</body>
</html>

